# mg-devmyapp-vue

> Meetup like application.
Single Page Application made with VueJs, Vuetify, Vuex and Firebase Realtime Database, Authentification, Storage and Hosting.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
### App running in live @
```
<https://mg-meetupdev.firebaseapp.com/>
```
